#Section 1
#Remove "sec from" column "Accel"

SELECT Accel, RTRIM(accel, ' sec')
FROM evCars
#Update change in table "evCars"

UPDATE evCars
SET accel = RTRIM(Accel, ' sec')
#Change name of "Accel" to "accelSec"

ALTER TABLE evCars
RENAME Accel TO accelSec

#Section 2
#Look at all the records in "TopSpeed" column

SELECT TopSpeed
FROM evCars
#Remove  "km/h" from "TopSpeed"

SELECT TopSpeed, RTRIM(TopSpeed, ' km/h')
FROM evCars
#Update Change

UPDATE evCars
SET TopSpeed = RTRIM(TopSpeed, ' km/h')
#Check work

SELECT TopSpeed
FROM evCars
#Convert units to MPH (multiply by 0.621371)

SELECT TopSpeed, Round(TopSpeed * 0.621371, 1)
FROM evCars
#Update the query

UPDATE evCars
SET TopSpeed = Round(TopSpeed * 0.621371, 1)
#Rename the column to "topSpeedMPH"

ALTER TABLE evCars
RENAME TopSpeed TO TopSpeedMPH
#Select all of the records to look at changes

SELECT *
FROM evCars

#Section 3
#Queue up "range" column

SELECT Range
FROM evCars
#Remove 'km' from the "range" column

SELECT Range, RTRIM(Range, ' km')
FROM evCars
#Visualize change compared to original

SELECT Range, RTRIM(Range, ' km')
FROM evCars
SELECT Range, RTRIM(Range, ' km')
FROM evCars
#Update change

UPDATE evCars
SET Range = RTRIM(Range, ' km')
#Check work

SELECT Range
FROM evCars
#Convert to MPH

SELECT Range, Round(Range * 0.621371, 1)
FROM evCars
#Update

UPDATE evCars
SET Range = Round(Range * 0.621371, 1)
#Rename to Range

ALTER TABLE evCars
RENAME Range To Range
#Query "range" column

SELECT *
FROM evCars

#Section 4
#Working on "efficency"  and "fastCharge" columns
#Pull query for both "effiency and "fastCharge" columns

SELECT efficiency, fastCharge
FROM evCars
#Remove 'Wh/km' and 'km/h' from both columns

SELECT Efficiency, FastCharge, trim(Efficiency, ' Wh/km'), trim(FastCharge, ' km/h')
FROM evCars
#Visualize query to see difference in change

SELECT Efficiency, FastCharge, trim(Efficiency, ' Wh/km'), trim(FastCharge, ' km/h')
FROM evCars
#Update

UPDATE evCars
SET Efficiency = trim(Efficiency, ' Wh/km'), FastCharge = trim(FastCharge, ' km/h')
#Check work

SELECT efficiency, fastCharge
FROM evCars
#Convert "FastCharge" to MPH

SELECT FastCharge, Round(FastCharge * 0.621371, 1) a
FROM evCars
#UPDATE evCars

SET FastCharge = Round(FastCharge * 0.621371, 1)
#Rename "FastCharge" to "OneHourFastChargeMiles"

ALTER TABLE evCars
RENAME FastCharge to OneHourFastChargeMiles
#Rename "efficiency" to "efficiencyWHperKM"

ALTER TABLE evCars
RENAME Efficiency to efficiencyWHperKM
#Select all records

SELECT *
FROM evCars

#Section 5 Working with Rapid Charge
#Write query that counts and groups all records based on "RapidCharge"

SELECT RapidCharge, Count(*)
FROM evCars
GROUP BY RapidCharge
#Use boolean to simplify records

SELECT RapidCharge
FROM evCars
WHERE RapidCharge = 'Rapid charging possible'

SELECT RapidCharge
FROM evCars
WHERE RapidCharge = 'Rapid charging not possible'
#Boolean logic

For the purpose of this exercise, if the car's RapidCharge value equals 'Rapid charging possible' then I want you to change the value to 'Yes'
If the RapidCharge value equals 'Rapid charging not possible' then I want you to change the value to 'No'.
#Update

UPDATE evCars
SET RapidCharge = 'False'
WHERE RapidCharge like 'Rapid charging not possible'

UPDATE evCars
SET RapidCharge = 'True'
WHERE RapidCharge like 'Rapid charging possible'

#Section 6 Visualize the Powertrain records
#Write query that selects Powertrain and counts all the records

SELECT PowerTrain, count(*) as 'Count'
FROM evCars
GROUP BY PowerTrain
#Look at the three DISTINCT values and fill in the blanks

If the PowerTrain equals '41' then I want you to change the value to 'AWD'
If the PowerTrain equals '37' then I want you to change the value to 'RWD'
If the PowerTrain equals '25' then I want you to change the value to 'FWD'
# Update statements

UPDATE evCars
SET Powertrain = 'AWD'
WHERE RapidCharge like '41'

# Make query to select all records
SELECT*
FROM evCars

#Section 7 
#Convert Price Euro to Price USD

SELECT PriceEuro, Round(PriceEuro * 1.09, 2) as 'PriceUSD'
From evCars

#Update
UPDATE evCars
SET  = PriceEuro, Round(PriceEuro * 1.09, 2)

#Rename
ALTER TABLE evCars
RENAME PriceEuro TO PriceUSD